
# This file is a generated template, your changes will not be overwritten

myRegressionClass <- if (requireNamespace('jmvcore', quietly=TRUE)) R6::R6Class(
    "myRegressionClass",
    inherit = myRegressionBase,
    private = list(
        .regtab=NULL,
        .init = function() {
            
            private$.regtab<-SmartTable$new(self$results$coefficients)
            private$.regtab$initTable()
            
        },
        .run = function() {

            data     <- self$data
            dep      <- self$options$dep
            covs     <- self$options$covs
            
            if (!is.something(dep) | !is.something(covs))
                return()
            
            formula  <- jmvcore::composeFormula(dep,covs)
            model    <- stats::lm(formula,data=data)
            .summary  <- summary(model)
            coeffs   <- .summary$coefficients
            coeffs   <-  as.data.frame(coeffs)
            names(coeffs)  <- c("coef","se","t","p")
            coeffs$var <-  rownames(coeffs) 

            ## passing a list of named list
            alist<-list(
                list(var="x",coef=1,se=4,t=7,p=10),
                list(var="y",coef=2,se=5,t=8,p=11),
                list(var="z",coef=3,se=6,t=9,p=12)
            )
            
            ## passing a function
            fun<-function()  {
                var=c("a","b","c")
                coef=1:3
                se=4:6
                t=7:9
                p=10:12
                return(data.frame(var,coef,se,t,p))
            }

            private$.regtab$runSource <- alist
            private$.regtab$runTable()
            

        }
    )
)

